................................................................................
卡其色:	013红色
浅灰色:	044蓝色
灰色:	1997藏青色
绿色:	16号绿色
墨绿色:	117绿色
浅蓝色:	仙鹤蓝色
紫红色:	122蓝色
蓝色:	046蓝色
褐色:	112蓝色花
花色:	黑枫叶
驼色:	090蓝色
粉红色:	059红色
香槟色:	088蓝色
巧克力色:	0304藏青色
深卡其布色:	117红色
军绿色:	1997
深浅蓝:	098蓝色
053蓝色:	053蓝色
014花色:	014花色
米白色:	096藏青色花蕊
涂鸦黑色:	小麦藏青色
栗色:	116红色
深蓝色:	54号小碎花
黑色:	095红白波点
乳白色:	大象
047条纹:	047条纹
姜黄色:	089绿色
翠绿色:	绿色花蕊
红色:	094号红色花
（135-150斤）:	（135-150斤）
咖啡色:	096红色
金色:	121水墨风
荧光黄:	088红色
045花色:	045花色
糖果红:	24号水墨红
深宝蓝:	059藏青色
（115-135斤）:	（115-135斤）
透明:	藤蔓蓝色
018蓝色:	018蓝色
015花色:	015花色
051蓝色:	051蓝色
银色:	094藏青色
浅绿色:	0304绿色
019藏青色:	019藏青色
020藏青色:	020藏青色
杏色:	089蓝色
013花色:	013花色
018红色:	018红色
浅棕色:	090红色
016花色:	016花色
056条纹:	056条纹
012波点:	012波点
西瓜红:	014红色
浅紫色:	115蓝色
明黄色:	119水墨
017花色:	017花色
青色:	122绿色
深灰色:	1997蓝色
深紫色:	116蓝色
孔雀蓝:	仙鹤藏青色
藕色:	098红色
深棕色:	019蓝色
梦幻红色:	藤蔓红色
藏青色:	68号小碎花
柠檬黄:	120黄色
典雅黑色:	022
浅黄色:	092绿色
（80-95斤）:	（80-95斤）
兰花色:	044藏青色
95-115斤）:	95-115斤）
湖蓝色:	059蓝色
浅藏青色:	046藏青色
宝蓝色:	藏青色藤蔓
紫罗兰:	117蓝色
................................................................................
